{
  "name": "cap_gestion_ticket",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/textbundle": "^4.3.0",
    "@sap/xsenv": "^4.1.0",
    "@sap/xssec": "^3",
    "express": "^4",
    "passport": "^0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7",
    "cds-swagger-ui-express": "^0.6.0",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-products": "cds watch --open products/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy ccap-products --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "build-deploy": "mbt build --mtar=cap_gestion_ticket_1.0.0.mtar",
    "deploy": "cf deploy mta_archives/cap_gestion_ticket_1.0.0.mtar -f --delete-services"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana",
        "credentials": {}
      },
      "auth": "dummy"
    }
  }
}
